Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Upstream-Name: hexbin
Source: https://cran.r-project.org/package=hexbin

Files: *
Copyright: 2012-2014 Edzer Pebesma <edzer.pebesma@uni-muenster.de>
License: GPL-2+

Files: src/*.f
Copyright: 1991-1994 Dan Carr
           2004 Nicholas Lewin-Koh and Martin Maechler
License: GPL-2+

Files: R/lattice.R
Copyright: 2001-2006  Deepayan Sarkar <Deepayan.Sarkar@R-project.org>
           2001-2005  Saikat DebRoy <saikat@stat.wisc.edu>
License: GPL-2+

Files: debian/*
Copyright: 2015-2017 Andreas Tille <tille@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in ‘/usr/share/common-licenses/GPL-2’.
