Explanation for binary files inside source package according to
http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/NHANES.rda
Documentation: man/NHANES.Rd
  NHANES Data : National Health and Nutrition Examination Survey

 -- Andreas Tille <tille@debian.org>  Thu, 19 Oct 2017 18:50:48 +0200
